# shopping-goods-web

./: .gitignore  README.md  index.html  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/shopping/goods/: GoodsManagementApplication.java
backend/src/main/java/com/shopping/goods/common/: PageResult.java  Result.java
backend/src/main/java/com/shopping/goods/config/: LoginConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/shopping/goods/controller/: AuthController.java  GoodsController.java
backend/src/main/java/com/shopping/goods/dto/: GoodsDTO.java  GoodsQueryDTO.java  LoginRequest.java
backend/src/main/java/com/shopping/goods/entity/: Goods.java
backend/src/main/java/com/shopping/goods/interceptor/: LoginInterceptor.java
backend/src/main/java/com/shopping/goods/service/: GoodsService.java
backend/src/main/java/com/shopping/goods/service/impl/: GoodsServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/shopping/goods/test/: GoodsServiceTest.java
frontend/: index.html  package.json
frontend/src/: App.vue
frontend/src/api/: auth.js  goods.js
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: Goods.vue  Layout.vue  Login.vue
shopping-goods-backend/: pom.xml
shopping-goods-backend/src/main/java/com/shopping/goods/: GoodsApplication.java
shopping-goods-backend/src/main/java/com/shopping/goods/config/: AuthProperties.java  RedisConfig.java  WebConfig.java
shopping-goods-backend/src/main/java/com/shopping/goods/controller/: AuthController.java  GoodsController.java
shopping-goods-backend/src/main/java/com/shopping/goods/exception/: GlobalExceptionHandler.java
shopping-goods-backend/src/main/java/com/shopping/goods/interceptor/: AuthInterceptor.java
shopping-goods-backend/src/main/resources/: application.yml
shopping-goods-frontend/: package.json
shopping-goods-frontend/src/: App.vue
shopping-goods-frontend/src/api/: auth.js  goods.js  request.js
shopping-goods-frontend/src/router/: index.js
shopping-goods-frontend/src/stores/: user.js
shopping-goods-frontend/src/views/: Goods.vue  Layout.vue  Login.vue
src/main/java/com/shopping/: ShoppingGoodsApplication.java
src/main/java/com/shopping/common/: Result.java
src/main/java/com/shopping/config/: CorsConfig.java  LoginConfig.java  RedisConfig.java
src/main/java/com/shopping/controller/: GoodsController.java  LoginController.java
src/main/java/com/shopping/entity/: Goods.java
src/main/java/com/shopping/repository/: GoodsRepository.java
src/main/java/com/shopping/service/: GoodsService.java  LoginService.java
src/main/java/com/shopping/service/impl/: GoodsServiceImpl.java  LoginServiceImpl.java
src/main/resources/: application.yml
src/router/: index.js
src/test/java/com/shopping/service/: GoodsServiceTest.java
src/views/: Goods.vue  Login.vue
(+8 files in other folders)
